{
  "name": "wex-threejs-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "WexThreeJS - React Three.js WexBIM Viewer Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@xbim/wex-threejs-demo",
    "dev:lib": "npm run dev --workspace=wex-threejs",
    "build": "npm run build --workspace=wex-threejs",
    "build:demo": "npm run build --workspace=@xbim/wex-threejs-demo",
    "build:all": "npm run build && npm run build:demo"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
